{
  "name": "wtfloat",
  "version": "0.1.0",
  "description": "An interactive guide to floating point numbers",
  "scripts": {
    "clean": "rimraf serverless_dist app_dist",
    "dev": "parcel ./src/root.html --no-hmr",
    "dev-debug": "node %NODE_DEBUG_OPTION% ./node_modules/parcel-bundler/bin/cli.js ./src/root.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build ./src/root.html --no-source-maps --out-dir app_dist",
    "build-debug": "parcel build ./src/root.html --out-dir app_dist --no-minify",
    "build-ssr": "parcel build ./src/ssr_handler.ts --no-source-maps --no-minify --out-dir serverless_dist",
    "deploy-dev": "cross-env WTF_STAGE=\"dev\" npm run deploy",
    "deploy": "npm run clean && npm run build-ssr && npm run build && serverless deploy && serverless client deploy --no-confirm"
  },
  "keywords": [],
  "author": "W. Brian Gourlie",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "0.0.22",
    "@types/exenv": "^1.2.0",
    "@types/history": "^4.6.2",
    "@types/node": "^8.10.12",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "@types/react-redux": "^5.0.19",
    "@types/shelljs": "^0.7.9",
    "aws-sdk": "^2.233.1",
    "cross-env": "^5.1.4",
    "node-sass": "^4.9.0",
    "parcel-bundler": "^1.8.1",
    "rimraf": "^2.6.2",
    "shelljs": "^0.8.1",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "aphrodite": "^2.2.0",
    "cheerio": "^1.0.0-rc.2",
    "exenv": "^1.2.2",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "serverless-finch": "^2.1.2"
  }
}
